<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特色人物</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a2980, #26d0ce);
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            padding: 2rem 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 2rem;
            position: relative;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
            z-index: 10;
        }

        h1 {
            background: linear-gradient(45deg, #ff9966, #ff5e62);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3.5rem;
            letter-spacing: 1px;
            text-shadow: 0 2px 15px rgba(255, 94, 98, 0.2);
            position: relative;
            z-index: 2;
            margin-bottom: 1rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }

        .subtitle {
            color: #fff;
            font-size: 1.2rem;
            margin-top: 0.5rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0.8rem auto 0;
            line-height: 1.6;
            font-weight: 300;
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }

        .team-wrapper {
            position: relative;
            overflow: hidden;
            padding: 3rem 0;
            width: 100%;
        }

        .team-container {
            overflow: hidden;
            position: relative;
            padding: 20px 0;
        }

        .team-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
            will-change: transform;
            gap: 3rem; /* 增加卡片间距 */
            padding: 0 2rem;
        }

        .member-card {
            flex: 0 0 320px;
            border-radius: 20px;
            padding: 2.5rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            min-height: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(6px);
            border: 1px solid rgba(255,255,255,0.3);
        }

        .avatar {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-bottom: 1.8rem;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 3px solid rgba(255, 105, 180, 0.3);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background: linear-gradient(45deg, #ff9966, #ff5e62);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.8rem;
            font-weight: bold;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .card-content {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        h2 {
            color: #000000;
            margin-bottom: 1rem;
            font-size: 1.8rem;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .position {
            background: rgba(255, 105, 180, 0.15);
            color: #ff5e62;
            display: inline-block;
            padding: 0.4rem 1.5rem;
            border-radius: 20px;
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            transition: all 0.3s;
            font-weight: 500;
        }

        .social {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1rem;
            transform: translateY(10px);
            opacity: 0.8;
            transition: all 0.5s;
        }

        .social a {
            color: #555;
            font-size: 1.5rem;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
        }

        .social a:hover {
            color: #ff5e62;
            background: rgba(255, 255, 255, 1);
            transform: translateY(-5px);
        }

        .bio {
            color: #555;
            margin-top: 1.5rem;
            line-height: 1.6;
            font-size: 0.95rem;
            max-width: 280px;
        }

        .member-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
        }

        .member-card:hover .position {
            background: rgba(255, 105, 180, 0.25);
        }

        .member-card:hover .avatar {
            transform: scale(1.1);
        }

        .member-card:hover .avatar img {
            transform: scale(1.1);
        }

        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            border: none;
            color: #ff5e62;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s;
            opacity: 0.7;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .nav-btn:hover {
            opacity: 1;
            background: rgba(255, 255, 255, 1);
            transform: translateY(-50%) scale(1.1);
        }

        .prev-btn {
            left: 10px;
        }

        .next-btn {
            right: 10px;
        }

        .status-indicator {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
            background: rgba(0,0,0,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .team-container:hover .status-indicator {
            opacity: 1;
        }

        .status-indicator.auto {
            background: rgba(0, 200, 100, 0.3);
        }

        .status-indicator.paused {
            background: rgba(255, 100, 100, 0.3);
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .member-card {
                flex: 0 0 280px;
                min-height: 360px;
                padding: 2rem 1.5rem;
            }
            
            .team-track {
                gap: 2rem;
            }
            
            h2 {
                font-size: 1.6rem;
            }
            
            .position {
                font-size: 1rem;
                padding: 0.3rem 1.2rem;
            }
            
            .bio {
                font-size: 0.9rem;
            }
            
            .nav-btn {
                width: 45px;
                height: 45px;
                font-size: 1.2rem;
            }
            
            .avatar {
                width: 120px;
                height: 120px;
                font-size: 2.2rem;
            }
        }
        
        /* 光效样式 */
        .glow {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, transparent 70%);
            pointer-events: none;
            z-index: 0;
            filter: blur(20px);
        }
        
        .floating {
            position: absolute;
            font-size: 8rem;
            opacity: 0.03;
            font-weight: bold;
            z-index: 0;
            color: white;
        }
        
        .floating:nth-child(1) {
            top: 10%;
            left: 5%;
            transform: rotate(-20deg);
        }
        
        .floating:nth-child(2) {
            top: 30%;
            right: 10%;
            transform: rotate(15deg);
        }
        
        .floating:nth-child(3) {
            bottom: 20%;
            left: 15%;
            transform: rotate(10deg);
        }
    </style>
</head>
<body>
    <!-- 背景装饰元素 -->
    <div class="floating">TEAM</div>
    <div class="floating">LEADERS</div>
    <div class="floating">EXPERTS</div>
    
    <div class="container">
        <div class="header">
            <h1>特色人物</h1>
            <p class="subtitle">聚焦我们的核心团队精英，他们以专业和热情为客户提供卓越服务</p>
        </div>
        
        <div class="team-wrapper">
            <button class="nav-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="nav-btn next-btn"><i class="fas fa-chevron-right"></i></button>
            
            <div class="team-container">
                
                <div class="team-track">
                    <!-- 团队成员卡片 -->
                    <div class="member-card">
                        <div class="avatar"><img src="gjxszj.jpg"></div>
                        <div class="card-content">
                            <h2>MR.SIX</h2>
                            <p class="position">固件销售总监</p>
                            <p class="bio">固件作者，善于制造出优秀的固件</p>
                           
                        </div>
                    </div>

                    <div class="member-card">
                        <div class="avatar"><img src="sy.jpg"></div>
                        <div class="card-content">
                            <h2>撕夜</h2>
                            <p class="position">金牌客服</p>
                            <p class="bio">客户服务专家，解决问题迅速高效</p>
                           
                        </div>
                    </div>

                    <div class="member-card">
                        <div class="avatar"><img src="nodyoung.jpg"></div>
                        <div class="card-content">
                            <h2>NodYoung</h2>
                            <p class="position">技术支持专家</p>
                            <p class="bio">技术问题解决专家，专业技术支持</p>

                        </div>
                    </div>
                    
                    <div class="member-card">
                        <div class="avatar"><img src="xydkysh.jpg"></div>
                        <div class="card-content">
                            <h2>小鱼的开源生活</h2>
                            <p class="position">技术布道师</p>
                            <p class="bio">热衷于分享技术知识和开源文化</p>

                        </div>
                    </div>
                    
                    <div class="member-card">
                        <div class="avatar"><img src="hzr.jpg"></div>
                        <div class="card-content">
                            <h2>贺之然</h2>
                            <p class="position">JD营销总监</p>
                            <p class="bio">制定并执行成功的市场营销策略</p>
                           
                        </div>
                    </div>
                    
                    <div class="member-card">
                        <div class="avatar"><img src="xcm.jpg"></div>
                        <div class="card-content">
                            <h2>小晨喵</h2>
                            <p class="position">最佳手气王</p>
                            <p class="bio">活动策划专家，善于创造有趣的客户互动体验</p>

                        </div>
                    </div>
                    
                    <div class="member-card">
                        <div class="avatar"><img src="80sldy.jpg"></div>
                        <div class="card-content">
                            <h2>80岁老大爷</h2>
                            <p class="position">资深顾问</p>
                            <p class="bio">行业资深顾问，提供专业的行业洞察和战略建议</p>
                           
                        </div>
                    </div>
                    
                    <div class="member-card">
                        <div class="avatar"><img src="zlhxd.jpg"></div>
                        <div class="card-content">
                            <h2>砸龙换新的</h2>
                            <p class="position">福利总指挥</p>
                            <p class="bio">客户体验设计师，专注于提升客户满意度和忠诚度</p>

                        </div>
                    </div>
                    
                    <div class="member-card">
                        <div class="avatar"><img src="sz.jpg"></div>
                        <div class="card-content">
                            <h2>闪铸</h2>
                            <p class="position">客户关系专家</p>
                            <p class="bio">黑金横板变色龙Ultra全网独家。</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const track = document.querySelector('.team-track');
            const container = document.querySelector('.team-container');
            const prevBtn = document.querySelector('.prev-btn');
            const nextBtn = document.querySelector('.next-btn');
            const cards = document.querySelectorAll('.member-card');
            const statusIndicator = document.querySelector('.status-indicator');
            
            // 当前索引
            let currentIndex = 0;
            let autoScrollEnabled = true;
            let animationId;
            
            // 计算卡片宽度（包括gap）
            function getCardWidth() {
                if (cards.length === 0) return 0;
                
                const card = cards[0];
                const cardStyle = getComputedStyle(card);
                const trackStyle = getComputedStyle(track);
                
                return card.offsetWidth + 
                       parseFloat(trackStyle.gap || 0);
            }
            
            // 滚动到指定卡片
            function scrollToCard(index) {
                // 确保索引在有效范围内
                currentIndex = Math.max(0, Math.min(index, cards.length - 1));
                
                // 计算滚动位置
                const cardWidth = getCardWidth();
                const offset = currentIndex * cardWidth;
                
                track.style.transform = `translateX(-${offset}px)`;
            }
            
            // 上一张
            prevBtn.addEventListener('click', (e) => {
                e.stopPropagation(); // 防止事件冒泡
                if (currentIndex > 0) {
                    scrollToCard(currentIndex - 1);
                } else {
                    // 循环到最后一个
                    scrollToCard(cards.length - 1);
                }
            });
            
            // 下一张
            nextBtn.addEventListener('click', (e) => {
                e.stopPropagation(); // 防止事件冒泡
                if (currentIndex < cards.length - 1) {
                    scrollToCard(currentIndex + 1);
                } else {
                    // 循环到第一个
                    scrollToCard(0);
                }
            });
            
            // 自动滚动函数
            function autoScroll() {
                if (!autoScrollEnabled) return;
                
                if (currentIndex < cards.length - 1) {
                    scrollToCard(currentIndex + 1);
                } else {
                    scrollToCard(0);
                }
                
                // 设置下一次滚动
                animationId = setTimeout(autoScroll, 3000);
            }
            
            // 开始自动滚动
            autoScroll();
            
            // 鼠标悬停暂停滚动
            container.addEventListener('mouseenter', () => {
                autoScrollEnabled = false;
                clearTimeout(animationId);
                statusIndicator.classList.remove('auto');
                statusIndicator.classList.add('paused');
            });
            
            // 鼠标离开继续滚动
            container.addEventListener('mouseleave', () => {
                autoScrollEnabled = true;
                statusIndicator.classList.remove('paused');
                statusIndicator.classList.add('auto');
                autoScroll();
            });
            
            // 触摸滑动支持
            let touchStartX = 0;
            
            container.addEventListener('touchstart', (e) => {
                touchStartX = e.touches[0].clientX;
            }, { passive: true });
            
            container.addEventListener('touchend', (e) => {
                const touchEndX = e.changedTouches[0].clientX;
                const diff = touchStartX - touchEndX;
                
                if (diff > 50) {
                    // 向左滑动 - 下一张
                    nextBtn.click();
                } else if (diff < -50) {
                    // 向右滑动 - 上一张
                    prevBtn.click();
                }
            }, { passive: true });
            
            // 动态光效
            document.addEventListener('mousemove', (e) => {
                const glow = document.createElement('div');
                glow.className = 'glow';
                glow.style.left = e.pageX - 150 + 'px';
                glow.style.top = e.pageY - 150 + 'px';
                document.body.appendChild(glow);
                
                setTimeout(() => {
                    if (glow.parentNode) {
                        glow.parentNode.removeChild(glow);
                    }
                }, 1000);
            });
            
            // 响应式调整
            window.addEventListener('resize', () => {
                scrollToCard(currentIndex);
            });
            
            // 初始滚动位置
            scrollToCard(0);
            
            // 防止点击卡片导致页面滚动
            cards.forEach(card => {
                card.addEventListener('click', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                });
            });
        });
    </script>
</body>
</html>