<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>找不到您访问的页面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="icon" href="assets/img/icon/fabicon.png">
    <!--::::: animate css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!--::::: bootstrap css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <!--::::: fontawesome css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <!--::::: owl carousel css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <!--::::: theme css :::::::-->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--::::: inner css :::::::-->
    <link rel="stylesheet" href="assets/css/inner_pages.css">
    <!--::::: menu css :::::::-->
    <link rel="stylesheet" href="assets/css/menu.css">
    <!--::::: custome css :::::::-->
    <link rel="stylesheet" href="assets/css/custom_animation.css">
    <!--::::: btn css :::::::-->
    <link rel="stylesheet" href="assets/css/btn.css">
    <!--::::: typographi css :::::::-->
    <link rel="stylesheet" href="assets/css/typography.css">
    <!--::::: responsive css :::::::-->
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!--:::::jquery 3.2.1 js :::::::-->
    <script src="assets/js/vendor/jquery.3.3.1.min.js"></script>
</head>

<body>

    <div class="load-wrapp">
        <div class="load-6">
            <div class="letter-holder">
                <div class="l-1 letter">L</div>
                <div class="l-2 letter">E</div>
                <div class="l-3 letter">I</div>
                <div class="l-4 letter">S</div>
                <div class="l-5 letter">U</div>
                <div class="l-6 letter">R</div>
                <div class="l-7 letter">D</div>
            </div>
        </div>
    </div>

    <!---====404 area start====-->
    <div class="error-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto text-center">
                    <h1><span>哦</span>!</h1>
                    <div class="space-20"></div>
                    <h2>找不到此页面</h2>
                    <div class="space-20"></div>
                    <p>此页面很可能已被删除或以移动，如有疑问请发送邮件至pages@banming.dpdns.org</p>
                    <div class="space-20"></div>
                    <a class="xs-btn xs-first" href="index.html">返回首页<span></span></a>
                </div>
            </div>
        </div>
    </div>
    <!---====404 area end====-->

    <!--:::::popper js :::::::-->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!--:::::bootstrap js :::::::-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--:::::owl carousel js :::::::-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--:::::slick nav mobile menu js :::::::-->
    <script src="assets/js/plugins/wow.min.js"></script>
    <!--:::::slick nav mobile menu js :::::::-->
    <script src="assets/js/plugins/tilt.jquery.min.js"></script>
    <!--:::::jquery ui js :::::::-->
    <script src="assets/js/plugins/jqueryUI.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <!--:::::main js :::::::-->
    <script src="assets/js/main.js"></script>

</body>

</html>