<!DOCTYPE html>
<html lang="zh-cn">

<head>

    <title>添加QQ群</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/img/icon/fabicon.ico">
    <!--::::: animate css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!--::::: bootstrap css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <!--::::: fontawesome css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <!--::::: owl carousel css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <!--::::: theme css :::::::-->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--::::: inner css :::::::-->
    <link rel="stylesheet" href="assets/css/inner_pages.css">
    <!--::::: menu css :::::::-->
    <link rel="stylesheet" href="assets/css/menu.css">
    <!--::::: custome css :::::::-->
    <link rel="stylesheet" href="assets/css/custom_animation.css">
    <!--::::: btn css :::::::-->
    <link rel="stylesheet" href="assets/css/btn.css">
    <!--::::: typographi css :::::::-->
    <link rel="stylesheet" href="assets/css/typography.css">
    <!--::::: responsive css :::::::-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--:::::jquery 3.2.1 js :::::::-->
    <script src="assets/js/vendor/jquery.3.3.1.min.js"></script>
</head>

<body>

    <div class="load-wrapp">
        <div class="load-6">
            <div class="letter-holder">
                <div class="l-1 letter">变</div>
                <div class="l-2 letter">色</div>
                <div class="l-3 letter">龙</div>
                <div class="l-4 letter">自</div>
                <div class="l-5 letter">动</div>
                <div class="l-6 letter">轮</div>
                <div class="l-7 letter">询</div>
            </div>
        </div>
    </div>

   
    <!--:::::client area start:::::::-->
    <div class="client-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto text-center">
                    <div class="heading wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">
                        <h2>群号：334145434</h2>
						<a href="https://qm.qq.com/q/FbxiaEQ5jO">点击加群</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--:::::client area end:::::::-->
	
    </div>
    <div class="copyRight text-center">
        <p class="animate" data-animate="fadeInUp" data-delay="2.5s" data-duration="2s">Copyright &copy; 2025 All rights reserved.</p>
    </div>
    <!--::::: footer area end :::::::-->

    <!--:::::popper js :::::::-->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!--:::::bootstrap js :::::::-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--:::::owl carousel js :::::::-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--:::::slick nav mobile menu js :::::::-->
    <script src="assets/js/plugins/wow.min.js"></script>
    <!--:::::slick nav mobile menu js :::::::-->
    <script src="assets/js/plugins/tilt.jquery.min.js"></script>
    <!--:::::jquery ui js :::::::-->
    <script src="assets/js/plugins/jqueryUI.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <!--:::::main js :::::::-->
    <script src="assets/js/main.js"></script>
</body>

</html>