<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特色人物</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a2980, #26d0ce);
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            padding: 2rem 0;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 2rem;
            position: relative;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        h1 {
            background: linear-gradient(45deg, #ff9966, #ff5e62);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3.5rem;
            letter-spacing: 1px;
            text-shadow: 0 2px 15px rgba(255, 94, 98, 0.2);
            position: relative;
            z-index: 2;
            margin-bottom: 1rem;
        }

        .subtitle {
            color: #fff;
            font-size: 1.2rem;
            margin-top: 0.5rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0.8rem auto 0;
            line-height: 1.6;
            font-weight: 300;
        }

        .team-wrapper {
            position: relative;
            overflow: hidden;
            padding: 3rem 0;
        }

        .team-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
            will-change: transform;
        }

        .member-card {
            flex: 0 0 320px;
            margin: 1.5rem 2rem;
            border-radius: 20px;
            padding: 2.5rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            min-height: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(6px);
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 1.8rem;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 3px solid rgba(255, 105, 180, 0.3);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .card-content {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        h2 {
            color: #000000;
            margin-bottom: 1rem;
            font-size: 1.8rem;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .position {
            background: rgba(255, 105, 180, 0.15);
            color: #ff5e62;
            display: inline-block;
            padding: 0.4rem 1.5rem;
            border-radius: 20px;
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            transition: all 0.3s;
            font-weight: 500;
        }

        .social {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1rem;
            transform: translateY(10px);
            opacity: 0.8;
            transition: all 0.5s;
        }

        .social a {
            color: #555;
            font-size: 1.5rem;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
        }

        .social a:hover {
            color: #ff5e62;
            background: rgba(255, 255, 255, 1);
            transform: translateY(-5px);
        }

        .bio {
            color: #555;
            margin-top: 1.5rem;
            line-height: 1.6;
            font-size: 0.95rem;
            max-width: 280px;
        }

        .member-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
        }

        .member-card:hover .position {
            background: rgba(255, 105, 180, 0.25);
        }

        .member-card:hover .avatar {
            transform: scale(1.1);
        }

        .member-card:hover .avatar img {
            transform: scale(1.1);
        }

        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            border: none;
            color: #ff5e62;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s;
            opacity: 0.7;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .nav-btn:hover {
            opacity: 1;
            background: rgba(255, 255, 255, 1);
            transform: translateY(-50%) scale(1.1);
        }

        .prev-btn {
            left: 10px;
        }

        .next-btn {
            right: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .member-card {
                flex: 0 0 280px;
                min-height: 360px;
                padding: 2rem 1.5rem;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            h2 {
                font-size: 1.6rem;
            }
            
            .position {
                font-size: 1rem;
                padding: 0.3rem 1.2rem;
            }
            
            .bio {
                font-size: 0.9rem;
            }
            
            .nav-btn {
                width: 45px;
                height: 45px;
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>特色人物</h1>
            <p class="subtitle">聚焦我们的核心团队精英，他们以专业和热情为客户提供卓越服务</p>
        </div>
        
        <div class="team-wrapper">
            <button class="nav-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="nav-btn next-btn"><i class="fas fa-chevron-right"></i></button>
            
            <div class="team-track">
                <!-- 团队成员卡片 -->
                <div class="member-card">
                    <div class="avatar">
                        <img src="gjxszj.jpg" alt="MR.SIX">
                    </div>
                    <div class="card-content">
                        <h2>MR.SIX</h2>
                        <p class="position">固件销售总监</p>
                        <p class="bio">资深销售专家，拥有10年行业经验，帮助客户解决复杂问题</p>
                    </div>
                </div>

                <div class="member-card">
                    <div class="avatar">
                        <img src="sy.jpg" alt="撕夜">
                    </div>
                    <div class="card-content">
                        <h2>撕夜</h2>
                        <p class="position">金牌客服</p>
                        <p class="bio">客户服务专家，连续3年获得最佳客服奖，解决问题迅速高效</p>
                    </div>
                </div>

                <div class="member-card">
                    <div class="avatar">
                        <img src="nodyoung.jpg" alt="NodYoung">
                    </div>
                    <div class="card-content">
                        <h2>NodYoung</h2>
                        <p class="position">技术支持专家</p>
                        <p class="bio">技术问题解决专家，拥有多项技术认证，专业技术支持</p>
                    </div>
                </div>
                
                <div class="member-card">
                    <div class="avatar">
                        <img src="xydkysh.jpg" alt="小鱼的开源生活">
                    </div>
                    <div class="card-content">
                        <h2>小鱼的开源生活</h2>
                        <p class="position">小鱼的开源生活</p>
                        <p class="bio">技术布道师，热衷于分享技术知识和开源文化</p>
                    </div>
                </div>
                
                <div class="member-card">
                    <div class="avatar">
                        <img src="hzr.jpg" alt="贺之然">
                    </div>
                    <div class="card-content">
                        <h2>贺之然</h2>
                        <p class="position">JD营销总监</p>
                        <p class="bio">市场营销专家，制定并执行成功的市场营销策略</p>
                    </div>
                </div>
                
                <div class="member-card">
                    <div class="avatar">
                        <img src="xcm.jpg" alt="小晨猫">
                    </div>
                    <div class="card-content">
                        <h2>小晨猫</h2>
                        <p class="position">最佳手气王</p>
                        <p class="bio">活动策划专家，善于创造有趣的客户互动体验</p>
                    </div>
                </div>
                
                <div class="member-card">
                    <div class="avatar">
                        <img src="80sldy.jpg" alt="80岁老大爷">
                    </div>
                    <div class="card-content">
                        <h2>80岁老大爷</h2>
                        <p class="position">80岁老大爷</p>
                        <p class="bio">行业资深顾问，提供专业的行业洞察和战略建议</p>
                    </div>
                </div>
                
                <div class="member-card">
                    <div class="avatar">
                        <img src="zlhxd。jpg" alt="砸龙换新的">
                    </div>
                    <div class="card-content">
                        <h2>砸龙换新的</h2>
                        <p class="position">福利总指挥</p>
                        <p class="bio">客户体验设计师，专注于提升客户满意度和忠诚度</p>
                    </div>
                </div>
				<div class="member-card">
                    <div class="avatar">
                        <img src="sz.jpg" alt="闪铸">
                    </div>
                    <div class="card-content">
                        <h2>闪铸</h2>
                        <p class="position">撕夜宝贝💋</p>
                        <p class="bio">客户关系管理专家，擅长建立长期稳定的客户合作关系</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        // 自动滚动逻辑
        const track = document.querySelector('.team-track');
        let position = 0;
        let speed = 5;

        function animate() {
            position -= speed;
            if (position < -track.scrollWidth / 2) {
                position = 0;
            }
            track.style.transform = `translateX(${position}px)`;
            requestAnimationFrame(animate);
        }

        // 启动动画
        animate();

        // 动态光效
        document.addEventListener('mousemove', (e) => {
            const glow = document.createElement('div');
            glow.className = 'glow';
            glow.style.left = e.pageX - 100 + 'px';
            glow.style.top = e.pageY - 100 + 'px';
            document.body.appendChild(glow);
            
            setTimeout(() => {
                glow.remove();
            }, 1000);
        });

        // 响应式调整
        window.addEventListener('resize', () => {
            track.style.transform = 'translateX(0)';
            position = 0;
        });
    </script>
</body>
</html>
