/*

Mobile menu css


*/

.mobile-menu .slicknav_menu .slicknav_menutxt {
    display: none;
}


.mobile-menu .slicknav_btn, .slicknav_menu{
    background: none;
    margin-top: 12px;
}

.mobile-menu .slicknav_menu .slicknav_icon-bar {
    background-color: #ffb400;
}
.mobile-menu .slicknav_btn{
    margin: 0;
    padding: 0;
}
.mobile-menu .mobile-menu {
    position: absolute;
    right: 10%;
    top: 23%;
}
.mobile-menu .slicknav_nav {
    clear: both;
    color: #fff;
    margin: 0;
    font-size: .875em;
    background: #fff;
    position: absolute;
    top: 80px;
    left: auto;
    width: 180px;
    z-index: 9;
    height: auto;
    right: 0;
}
.mobile-menu .slicknav_nav .slicknav_row, .slicknav_nav a {
    padding: 10px;
    margin: 0;
    text-align: left;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    color: #ffb400;
    font-weight: 300;
}

.mobile-menu .slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 30px;
    height: 2px;
    margin-bottom: 6px;
}
.mobile-menu .slicknav_menu .slicknav_icon {
    float: left;
    width: 40px;
    height: 25px;
    margin: 0;
    margin-top: 13px;
}
.mobile-menu .slicknav_nav .slicknav_row{
    background: #fff;
    color: #ffb400;
}
.mobile-menu .slicknav_nav .slicknav_row:hover{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: #ffb400;
}
.mobile-menu .slicknav_nav .slicknav_row:hover > a{
    color: #fff;
    background-color: transparent;
}
.mobile-menu .slicknav_nav a:hover {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: #ffb400;
    color: #fff;
}