<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <!-- 本网页源码由Q群@砸龙换新的（3374963142）无偿提供 -->
	<!-- 本网页源码由Q群@砸龙换新的（3374963142）无偿提供 -->
    <title>变色龙自动轮询</title>
    <meta name=”Keywords” Content=”自动,自动轮询,门禁复制,手动换卡,自动换卡,自动切换,自动,轮询,电梯,考勤,卡,IC卡,ID卡,变色龙,Ultra,ChameleonUltra,Chameleon,固件″>
    <meta name=”Description” Content=”变色龙轮询固件是一款非常好用的定制固件，可以实现多卡自动切换，最新还有自适应切换，摆脱手动换卡的繁琐。更有16卡槽升级，无需更换硬件，手机就可刷固件。详情请加Q群：334145434。”>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/img/icon/fabicon.ico">
    <!--::::: animate css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!--::::: bootstrap css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <!--::::: fontawesome css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <!--::::: owl carousel css :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <!--::::: theme css :::::::-->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--::::: inner css :::::::-->
    <link rel="stylesheet" href="assets/css/inner_pages.css">
    <!--::::: menu css :::::::-->
    <link rel="stylesheet" href="assets/css/menu.css">
    <!--::::: custome css :::::::-->
    <link rel="stylesheet" href="assets/css/custom_animation.css">
    <!--::::: btn css :::::::-->
    <link rel="stylesheet" href="assets/css/btn.css">
    <!--::::: typographi css :::::::-->
    <link rel="stylesheet" href="assets/css/typography.css">
    <!--::::: responsive css :::::::-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--:::::jquery 3.2.1 js :::::::-->
    <script src="assets/js/vendor/jquery.3.3.1.min.js"></script>
</head>

<body>
    <!-- 本网页源码由Q群@砸龙换新的（3374963142）无偿提供 -->
    <div class="load-wrapp">
        <div class="load-6">
            <div class="letter-holder">
                <div class="l-1 letter">变</div>
                <div class="l-2 letter">色</div>
                <div class="l-3 letter">龙</div>
                <div class="l-4 letter">自</div>
                <div class="l-5 letter">动</div>
                <div class="l-6 letter">轮</div>
                <div class="l-7 letter">询</div>
            </div>
        </div>
    </div>

    <!--:::::header area start :::::::-->
    <div class="header-area" id="myHeader">
        <!--:::::click to top scroll button :::::::-->
        <a href="#home" class="up_btn"><i class="fal fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-2 d-none d-lg-block align-self-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="logo">
                        <a href="index.html">自动轮询固件</a>
                    </div>
                </div>

                <div class="col-lg-6 align-self-center">
                    <div class="main-menu-area d-none d-lg-block">
                        <div class="main-menu">
                            <!-- main menu navbar start -->
                            <nav class="desktop-menu">
                                <ul class="navbar">
                                    <li><a href="#home">简介</a>
                                   </li>
                                    <li><a href="#advantage">优势 </a></li>
                                    <li><a href="#">下载 </a>
                                        <ul class="dropdown">
                                            <li><a href="download_GUJIAN.html">固件</a></li>
                                            <li><a href="download_APP.html">软件</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#contact">联系我们</a>
                                    <ul class="dropdown">
                                            <li><a href="QQ.html">QQ群</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!-- main menu navbar end -->
                        </div>
                    </div>
                    </div>
                    <!-- main menu area end -->
                    <!-- main header start -->
            </div>
             <!--:::::mobile menu area start :::::::-->
            <!-- mobile header start -->
                    <div class="mobile-header d-lg-none d-md-block sticky">
                        <!--mobile header top start -->
                        <div class="row align-items-center mobile-main-header">
                                    <div class="col-6">
                                        <div class="logo">
                                        <a href="index.html">自动轮询</a>
                                    </div>
                                    </div>
                                    <div class="col-6 text-right">
                                        <div class="mobile-menu-toggler">
                                        <div class="mobile-menu-btn">
                                            <div class="off-canvas-btn">
                                                <i class="fal fa-bars"></i>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <!-- mobile header top start -->
                    </div>
                    <!-- mobile header end -->

                    <!-- off-canvas menu start -->
                    <aside class="off-canvas-wrapper">
                        <div class="off-canvas-overlay"></div>
                        <div class="off-canvas-inner-content">
                            <div class="btn-close-off-canvas">
                                <i class="fal fa-times"></i>
                            </div>

                            <div class="off-canvas-inner">

                                <!-- mobile menu start -->
                                <div class="mobile-navigation">
                                    <!-- mobile menu navigation start -->
                                    <nav>
                                        <ul class="mobile-menu">
                                            <li class="menu-item-has-children"><a href="index.html">简介</a></li>
                                            <li class="menu-item-has-children"><a href="#advantage">优势 </a></li></li>
                                            <li class="menu-item-has-children"><a href="#blog">下载</a>
                                                <ul class="megamenu dropdown">
                                                    <li class="mega-title menu-item-has-children"><a href="download_GUJIAN.html">固件</a></li>
													<li class="mega-title menu-item-has-children"><a href="download_APP.html">APP</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#advantage">QQ群</a></li>
                                        </ul>
                                    </nav>
                                    <!-- mobile menu navigation end -->
                                </div>
                                <!-- mobile menu end -->
                            </div>
                        </div>
                    </aside>
                
    <!--:::::mobile menu area end :::::::-->
        </div>
    </div>
    <!--:::::header area end :::::::-->

   

    <!---====welcome area start====-->
    <div class="welcome-area bg dots_bg theme-bg " id="home">
        <div class="fixd">
            <div class="welcome_wap">
                <div class="welcome-text white align-self-center wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
                    <h1>变色龙Ultra<br>自动轮询固件<br>全新升级16卡槽</h1>
                    <h4 class="white">现已支持iOS、安卓、Windows、MAC。</h4>
                    <p>轮询功能可免费试用20次</p>
                </div>
                <div class="welcome_right align-self-center fadeInUp wow" data-wow-delay="1s" data-wow-duration="1s">
                    <img src="assets/img/welcome/card1.png" alt="" style="width: 30%;height: 30%;text-align: right;">
                </div>
            </div>
        </div>
    </div>
    <!---====welcome area end====-->


    <!---====advantage area start====-->
    <div class="features-area" id="advantage">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto text-center">
                    <div class="heading wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">
                        <div class="hicon features_hicon">
                            <img src="assets/img/icon/features_heading.png" alt="">
                        </div>
                        <h2>使用此固件的优势</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 text-center wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
                    <div class="single_features">
                        <div class="features_icon">
                            <img src="assets/img/icon/features1.png" alt="">
                        </div>
                        <div class="features_text">
                            <h3>自动换卡<h3>
                            <p style="font-size:16px">自动切换卡槽，可自定义延迟时间，更有自适应切换，免去繁琐切换。</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="1s">
                    <div class="single_features">
                        <div class="features_icon">
                            <img src="assets/img/icon/features2.png" alt="">
                        </div>
                        <div class="features_text">
                            <h3>16卡槽</h3>
                            <p style="font-size:16px"><b>固件增加16卡槽，无需更换硬件，16ic+16id，再也不用担心卡槽不够。</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center wow fadeInUp" data-wow-delay="1.4s" data-wow-duration="1s">
                    <div class="single_features">
                        <div class="features_icon">
                            <img src="assets/img/icon/features3.png" alt="">
                        </div>
                        <div class="features_text">
                            <h3>技术支持</h3>
                            <p style="font-size:16px"><b>强大技术支持团队，更新及时，答复快。</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center wow fadeInUp" data-wow-delay="1.6s" data-wow-duration="1s">
                    <div class="single_features last_c">
                        <div class="features_icon">
                            <img src="assets/img/icon/features4.png" alt="">
                        </div>
                        <div class="features_text">
                            <h3>更多功能持续更新</h3>
                            <p style="font-size:16px"><b>如果您有什么好的建议，欢迎在QQ群里告诉我们。</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---====advantage area end====-->
<iframe src="JPKF/JPKF.html" width="500" height="1000"></iframe>

    <!--:::::client area start:::::::-->
    <div class="client-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto text-center">
                    <div class="heading wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">
                        <div class="hicon client_hicon">
                            <img src="assets/img/icon/client.png" alt="">
                        </div>
                        <h2>听听用户们的评价</h2>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="client_carousel owl-carousel wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">
                        <div class="single_client">
                            <h6>“我非常喜欢这个轮询固件，因为他可以自动切换卡槽，不需要我一个个在手动切换了，关键它还升级了16卡槽，不用担心卡太多放不下。”</h6>
                            <div class="author">
                                <div class="author_text">
                                    <h4>用户 @撕夜</h4>
                                </div>
                            </div>
                        </div>
                        <div class="single_client">
                            <h6>“这个轮询固件太好了，因为它物超所值，手机就可以刷固件。本来我以为它的软件不支持我的手机系统，可没想到他竟然支持！非常好。”</h6>
                            <div class="author">
                                <div class="author_text">
                                    <h4>用户 @闪铸</h4>
                                </div>
                            </div>
                        </div>
                        <div class="single_client">
                            <h6>“不仅固件好，而且服务也好，专业客服一步步教我怎么操作，还有超详细的图文教程，一步步跟着很简单。”</h6>
                            <div class="author">
                                <div class="author_text">
                                    <h4>用户 @砸龙换新的</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--:::::client area end:::::::-->
	
    </div>
    <div class="copyRight text-center">
        <p class="animate" data-animate="fadeInUp" data-delay="2.5s" data-duration="2s">Copyright &copy; 2025 All rights reserved.</p>
    </div>
    <!--::::: footer area end :::::::-->

    <!--:::::popper js :::::::-->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!--:::::bootstrap js :::::::-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--:::::owl carousel js :::::::-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--:::::slick nav mobile menu js :::::::-->
    <script src="assets/js/plugins/wow.min.js"></script>
    <!--:::::slick nav mobile menu js :::::::-->
    <script src="assets/js/plugins/tilt.jquery.min.js"></script>
    <!--:::::jquery ui js :::::::-->
    <script src="assets/js/plugins/jqueryUI.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <!--:::::main js :::::::-->
    <script src="assets/js/main.js"></script>
</body>

</html>