<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: Entity</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Entity.html">Entity</a></li><li><a href="Point.html">Point</a></li><li><a href="Stick.html">Stick</a></li><li><a href="TypoGraphy.html">TypoGraphy</a></li><li><a href="Vector.html">Vector</a></li><li><a href="Verly.html">Verly</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clamp">clamp</a></li><li><a href="global.html#degreesToRad">degreesToRad</a></li><li><a href="global.html#lerp">lerp</a></li><li><a href="global.html#normalizedRandom">normalizedRandom</a></li><li><a href="global.html#random">random</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>Entity</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Entity<span class="signature">(iterations, verlyInstance)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">

    
    <h4 class="name" id="Entity">
        
        <span class="code-name">
            new Entity<span class="signature">(iterations, verlyInstance)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>iterations</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>verlyInstance</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Verly.html">Verly</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line7">line 7</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>

    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">

    
    <h4 class="name" id="addPoint">
        
        <span class="code-name">
            addPoint<span class="signature">(x, y<span class="signature-attributes">opt</span>, vx<span class="signature-attributes">opt</span>, vy<span class="signature-attributes">opt</span>, radius<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        adds a Point in points array with {x,y,vx,vy,radius}
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>
|

<span class="param-type"><a href="Point.html">Point</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>vx</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>vy</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>radius</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line94">line 94</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Point.html">Point</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="addStick">
        
        <span class="code-name">
            addStick<span class="signature">(p1, p2<span class="signature-attributes">opt</span>, length<span class="signature-attributes">opt</span>, stiffness<span class="signature-attributes">opt</span>, ishidden<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        adds a stick inbetween two points
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>p1</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>
|

<span class="param-type"><a href="Stick.html">Stick</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>p2</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>length</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>stiffness</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>ishidden</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line113">line 113</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="pin">
        
        <span class="code-name">
            pin<span class="signature">(index)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        pin a specific Point
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>index</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line60">line 60</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="removeSticks">
        
        <span class="code-name">
            removeSticks<span class="signature">(p)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        remove a specific Point
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>p</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Point.html">Point</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line68">line 68</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="render">
        
        <span class="code-name">
            render<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line191">line 191</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="renderPointIndex">
        
        <span class="code-name">
            renderPointIndex<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line179">line 179</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="renderPoints">
        
        <span class="code-name">
            renderPoints<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line163">line 163</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="renderSticks">
        
        <span class="code-name">
            renderSticks<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line171">line 171</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="setFriction">
        
        <span class="code-name">
            setFriction<span class="signature">(f)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        sets the friction of this entity
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>f</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line50">line 50</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="setGravity">
        
        <span class="code-name">
            setGravity<span class="signature">(g)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        sets the gravity of this entity
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>g</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line40">line 40</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="setVelocity">
        
        <span class="code-name">
            setVelocity<span class="signature">(x, y)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line78">line 78</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="update">
        
        <span class="code-name">
            update<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line152">line 152</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="updateConstraints">
        
        <span class="code-name">
            updateConstraints<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line144">line 144</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="updatePoints">
        
        <span class="code-name">
            updatePoints<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line126">line 126</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="updateSticks">
        
        <span class="code-name">
            updateSticks<span class="signature">(stepCoef<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>stepCoef</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Entity.js.html" class="button">View Source</a>
            <span>
                <a href="Entity.js.html">Entity.js</a>, <a href="Entity.js.html#line136">line 136</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Mon Jul 08 2019 20:31:06 GMT+0530 (India Standard Time)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers</a>
        </p>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>