<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: Point</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Entity.html">Entity</a></li><li><a href="Point.html">Point</a></li><li><a href="Stick.html">Stick</a></li><li><a href="TypoGraphy.html">TypoGraphy</a></li><li><a href="Vector.html">Vector</a></li><li><a href="Verly.html">Verly</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clamp">clamp</a></li><li><a href="global.html#degreesToRad">degreesToRad</a></li><li><a href="global.html#lerp">lerp</a></li><li><a href="global.html#normalizedRandom">normalizedRandom</a></li><li><a href="global.html#random">random</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>Point</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Point<span class="signature">(x, y, vx<span class="signature-attributes">opt</span>, vy<span class="signature-attributes">opt</span>, radius<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">

    
    <h4 class="name" id="Point">
        
        <span class="code-name">
            new Point<span class="signature">(x, y, vx<span class="signature-attributes">opt</span>, vy<span class="signature-attributes">opt</span>, radius<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>vx</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>vy</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>radius</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line10">line 10</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>

    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">

    
    <h4 class="name" id="addMotor">
        
        <span class="code-name">
            addMotor<span class="signature">(x, y, time, radius, speed)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>time</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>radius</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>speed</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line167">line 167</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="applyForce">
        
        <span class="code-name">
            applyForce<span class="signature">(f)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>f</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>
|

<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line155">line 155</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="constrain">
        
        <span class="code-name">
            constrain<span class="signature">(verlyInstance)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>verlyInstance</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Verly.html">Verly</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line175">line 175</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="pin">
        
        <span class="code-name">
            pin<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line107">line 107</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Point.html">Point</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="render">
        
        <span class="code-name">
            render<span class="signature">(ctx)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>ctx</code></td>
  

  <td class="type">
  
      
<span class="param-type">CanvasRenderingContext2D</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line227">line 227</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="resolveBehaviors">
        
        <span class="code-name">
            resolveBehaviors<span class="signature">(p, radius, strength)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>p</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Point.html">Point</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>radius</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>strength</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line140">line 140</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="rotate">
        
        <span class="code-name">
            rotate<span class="signature">(angle, offset)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>angle</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>offset</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line128">line 128</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="setBounce">
        
        <span class="code-name">
            setBounce<span class="signature">(b)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>b</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line54">line 54</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="setColor">
        
        <span class="code-name">
            setColor<span class="signature">(color)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>color</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line90">line 90</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Point.html">Point</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="setForceAcc">
        
        <span class="code-name">
            setForceAcc<span class="signature">(f)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>f</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line63">line 63</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Point.html">Point</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="setFriction">
        
        <span class="code-name">
            setFriction<span class="signature">(f)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>f</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line38">line 38</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="setGravity">
        
        <span class="code-name">
            setGravity<span class="signature">(g)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>g</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line30">line 30</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="setGroundFriction">
        
        <span class="code-name">
            setGroundFriction<span class="signature">(f)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>f</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line46">line 46</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="setMass">
        
        <span class="code-name">
            setMass<span class="signature">(m)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>m</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line72">line 72</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Point.html">Point</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="setRadius">
        
        <span class="code-name">
            setRadius<span class="signature">(radius)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>radius</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line81">line 81</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Point.html">Point</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="setVelocity">
        
        <span class="code-name">
            setVelocity<span class="signature">(vel)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>vel</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line99">line 99</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Point.html">Point</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="unpin">
        
        <span class="code-name">
            unpin<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line114">line 114</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Point.html">Point</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="update">
        
        <span class="code-name">
            update<span class="signature">(verlyInstance)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>verlyInstance</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Verly.html">Verly</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Point.js.html" class="button">View Source</a>
            <span>
                <a href="Point.js.html">Point.js</a>, <a href="Point.js.html#line208">line 208</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Mon Jul 08 2019 20:31:06 GMT+0530 (India Standard Time)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers</a>
        </p>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>