<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: Vector</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Entity.html">Entity</a></li><li><a href="Point.html">Point</a></li><li><a href="Stick.html">Stick</a></li><li><a href="TypoGraphy.html">TypoGraphy</a></li><li><a href="Vector.html">Vector</a></li><li><a href="Verly.html">Verly</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clamp">clamp</a></li><li><a href="global.html#degreesToRad">degreesToRad</a></li><li><a href="global.html#lerp">lerp</a></li><li><a href="global.html#normalizedRandom">normalizedRandom</a></li><li><a href="global.html#random">random</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>Vector</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Vector<span class="signature">(x, y)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">

    
    <h4 class="name" id="Vector">
        
        <span class="code-name">
            new Vector<span class="signature">(x, y)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>v1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Anurag Hazra</li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line1">line 1</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>

    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">

    
    <h4 class="name" id=".add">
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            add<span class="signature">(v1, v2)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        add two vectors
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v1</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v2</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line51">line 51</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id=".dist">
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            dist<span class="signature">(v1, v2)</span><span class="type-signature"> &rarr; {number}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        get distance from two vectors
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v1</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v2</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line21">line 21</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id=".distSq">
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            distSq<span class="signature">(v1, v2)</span><span class="type-signature"> &rarr; {number}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        get distance squared from two vectors
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v1</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v2</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line31">line 31</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id=".fromAngle">
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            fromAngle<span class="signature">(angle)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        create vector from angle
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>angle</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line59">line 59</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id=".random2D">
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            random2D<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        create random2d vector
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line70">line 70</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id=".sub">
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            sub<span class="signature">(v1, v2)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        subtract two vectors
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v1</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v2</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line41">line 41</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="add">
        
        <span class="code-name">
            add<span class="signature">(x, y)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        add this vector to another vector
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>
|

<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line93">line 93</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="array">
        
        <span class="code-name">
            array<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        return an array representation of this vector
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line294">line 294</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Array</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="copy">
        
        <span class="code-name">
            copy<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        copy this vector
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line276">line 276</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="dist">
        
        <span class="code-name">
            dist<span class="signature">(v)</span><span class="type-signature"> &rarr; {number}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        get distance between this and specific vector
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line255">line 255</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="distSq">
        
        <span class="code-name">
            distSq<span class="signature">(v)</span><span class="type-signature"> &rarr; {number}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        get distance sqr between this and specific vector
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line266">line 266</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="div">
        
        <span class="code-name">
            div<span class="signature">(v)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        divide this vector to a scalar value or a vector
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>
|

<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line142">line 142</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="heading">
        
        <span class="code-name">
            heading<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        get heading of this vector in radians
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line246">line 246</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="jitter">
        
        <span class="code-name">
            jitter<span class="signature">(a, b)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        adds random jitter motion
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>a</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>b</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line80">line 80</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="limit">
        
        <span class="code-name">
            limit<span class="signature">(max)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        limit this vector
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>max</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line234">line 234</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="mag">
        
        <span class="code-name">
            mag<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        get the magnitude of this vector
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line168">line 168</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="magSq">
        
        <span class="code-name">
            magSq<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        get the magnitude sqr of this vector
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line176">line 176</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">number</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="mult">
        
        <span class="code-name">
            mult<span class="signature">(v)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        multiply this vector to a scalar value or a vector
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>
|

<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line126">line 126</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="negative">
        
        <span class="code-name">
            negative<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        revert this vector
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line284">line 284</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="normalize">
        
        <span class="code-name">
            normalize<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        normalize this vector
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line207">line 207</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="normalizeTo">
        
        <span class="code-name">
            normalizeTo<span class="signature">(length)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        normalize this vector to a specific length
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>length</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line220">line 220</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="project">
        
        <span class="code-name">
            project<span class="signature">(v)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>v</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line311">line 311</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="rotate">
        
        <span class="code-name">
            rotate<span class="signature">(a)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        rotate this vector
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>a</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line322">line 322</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="setAngle">
        
        <span class="code-name">
            setAngle<span class="signature">(angle)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        set this vectors angle
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>angle</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line157">line 157</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="setMag">
        
        <span class="code-name">
            setMag<span class="signature">(value)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        set the magnitude of this vector
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>value</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line197">line 197</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="setXY">
        
        <span class="code-name">
            setXY<span class="signature">(x, y)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        set x, y of this vector
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line186">line 186</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="sub">
        
        <span class="code-name">
            sub<span class="signature">(x, y)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        subtracts this vector to another vector
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Vector.html">Vector</a></span>
|

<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line110">line 110</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Vector.html">Vector</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">

    
    <h4 class="name" id="toString">
        
        <span class="code-name">
            toString<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span>
        </span>
    </h4>
    

    
    
    <div class="description">
        return a string representation of this vector
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Vector.js.html" class="button">View Source</a>
            <span>
                <a href="Vector.js.html">Vector.js</a>, <a href="Vector.js.html#line302">line 302</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Mon Jul 08 2019 20:31:07 GMT+0530 (India Standard Time)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers</a>
        </p>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>