

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: Vector.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Entity.html">Entity</a></li><li><a href="Point.html">Point</a></li><li><a href="Stick.html">Stick</a></li><li><a href="TypoGraphy.html">TypoGraphy</a></li><li><a href="Vector.html">Vector</a></li><li><a href="Verly.html">Verly</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clamp">clamp</a></li><li><a href="global.html#degreesToRad">degreesToRad</a></li><li><a href="global.html#lerp">lerp</a></li><li><a href="global.html#normalizedRandom">normalizedRandom</a></li><li><a href="global.html#random">random</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>Vector.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @class Vector
 * @version v1.0.0
 * @author Anurag Hazra
 * @param {number} x
 * @param {number} y
 */
class Vector {

  constructor(x, y) {
    this.x = x || 0;
    this.y = y || 0;
  }

  /**
   * get distance from two vectors
   * @param {Vector} v1 
   * @param {Vector} v2 
   * @return {number}
   */
  static dist(v1, v2) {
    return v1.dist(v2);
  }
  
  /**
   * get distance squared from two vectors 
   * @param {Vector} v1 
   * @param {Vector} v2 
   * @return {number}
   */
  static distSq(v1, v2) {
    return v1.distSq(v2);
  }

  /**
   * subtract two vectors
   * @param {Vector} v1 
   * @param {Vector} v2 
   * @return {Vector}
   */
  static sub(v1, v2) {
    return new Vector(v1.x - v2.x, v1.y - v2.y);
  }

  /**
   * add two vectors
   * @param {Vector} v1 
   * @param {Vector} v2 
   * @return {Vector}
   */
  static add(v1, v2) {
    return new Vector(v1.x + v2.x, v1.y + v2.y);
  }

  /**
   * create vector from angle
   * @param {number} angle 
   */
  static fromAngle(angle) {
    let v = new Vector(0, 0);
    v.x = Math.cos(angle);
    v.y = Math.sin(angle);
    return v;
  }

  /**
   * create random2d vector
   * @return {Vector}
   */
  static random2D() {
    return Vector.fromAngle(Math.random() * Math.PI * 180);
  } 
  
  /**
   * adds random jitter motion
   * @param {number} a 
   * @param {number} b 
   * @return {Vector}
   */
  jitter(a, b) {
    var v = new Vector(a, b);
    this.x += normalizedRandom() * v.x;
    this.y += normalizedRandom() * v.y;
    return this;
  }

  /**
   * add this vector to another vector
   * @param {Vector|number} x 
   * @param {Number} y 
   * @return {Vector}
   */
  add(x, y) {
    if (arguments.length === 1) {
      this.x += x.x;
      this.y += x.y;
    } else if (arguments.length === 2) {
      this.x += x;
      this.y += y;
    }
    return this;
  }

  /**
   * subtracts this vector to another vector
   * @param {Vector|number} x 
   * @param {Number} y 
   * @return {Vector}
   */
  sub(x, y) {
    if (arguments.length === 1) {
      this.x -= x.x;
      this.y -= x.y;
    } else if (arguments.length === 2) {
      this.x -= x;
      this.y -= y;
    }
    return this;
  }

  /**
   * multiply this vector to a scalar value or a vector
   * @param {Vector|number} v 
   * @return {Vector}
   */
  mult(v) {
    if (typeof v === 'number') {
      this.x *= v;
      this.y *= v;
    } else {
      this.x *= v.x;
      this.y *= v.y;
    }
    return this;
  }

  /**
   * divide this vector to a scalar value or a vector
   * @param {Vector|number} v 
   * @return {Vector}
   */
  div(v) {
    if (typeof v === 'number') {
      this.x /= v;
      this.y /= v;
    } else {
      this.x /= v.x;
      this.y /= v.y;
    }
    return this;
  }

  /**
   * set this vectors angle
   * @param {number} angle 
   */
  setAngle(angle) {
    var len = this.mag();
    this.x = Math.cos(angle) * len;
    this.y = Math.sin(angle) * len;
  }


  /**
   * get the magnitude of this vector
   * @return {number}
   */
  mag() {
    return Math.sqrt(this.x * this.x + this.y * this.y);
  }

  /**
   * get the magnitude sqr of this vector
   * @return {number}
   */
  magSq() {
    return (this.x * this.x + this.y * this.y);
  }

  /**
   * set x, y of this vector
   * @param {number} x 
   * @param {number} y 
   * @return {Vector}
   */
  setXY(x, y) {
    this.x = x;
    this.y = y;
    return this;
  }

  /**
   * set the magnitude of this vector
   * @param {number} value 
   * @return {Vector}
   */
  setMag(value) {
    this.normalize();
    this.mult(value);
    return this;
  }
  
  /**
   * normalize this vector 
   * @return {Vector}
   */
  normalize() {
    let m = this.mag();
    if (m > 0) {
      this.div(m);
    }
    return this;
  }

  /**
   * normalize this vector to a specific length
   * @param {number} length 
   * @return {Vector}
   */
  normalizeTo(length) {
    var mag = this.mag();
    if (mag > 0) {
      mag = length / mag;
      this.mult(mag);
    }
    return this;
  }

  /**
   * limit this vector
   * @param {number} max 
   * @return {Vector}
   */
  limit(max) {
    if (this.mag() > max) {
      this.normalize();
      this.mult(max);
    }
    return this;
  }

  /**
   * get heading of this vector in radians
   * @return {number}
   */
  heading() {
    return (-Math.atan2(-this.y, this.x));
  }
  
  /**
   * get distance between this and specific vector
   * @param {Vector} v 
   * @return {number}
   */
  dist(v) {
    let dx = this.x - v.x;
    let dy = this.y - v.y;
    return Math.sqrt(dx * dx + dy * dy);
  }

  /**
   * get distance sqr between this and specific vector
   * @param {Vector} v 
   * @return {number}
   */
  distSq(v) {
    let dx = this.x - v.x;
    let dy = this.y - v.y;
    return (dx * dx + dy * dy);
  }

  /**
   * copy this vector
   * @return {Vector}
   */
  copy() {
    return new Vector(this.x, this.y);
  }
  
  /**
   * revert this vector
   * @return {Vector}
   */
  negative() {
    this.x = -this.x;
    this.y = -this.y;
    return this;
  }
  
  /**
   * return an array representation of this vector
   * @return {Array}
   */
  array() {
    return [this.x, this.y];
  }
  
  /**
   * return a string representation of this vector
   * @return {String}
   */
  toString() {
    return "[" + this.x + ", " + this.y + ", " + this.z + "]";
  }
  
  /**
   * 
   * @param {Vector} v 
   * @return {Vector}
   */
  project(v) {
    var coeff = ((this.x * v.x) + (this.y * v.y)) / ((v.x * v.x) + (v.y * v.y));
    this.x = coeff * v.x;
    this.y = coeff * v.y;
    return this;
  }
  
  /**
   * rotate this vector
   * @param {number} a 
   */
  rotate(a) {
    var b = this.heading() + a;
    var c = this.mag();
    this.x = Math.cos(b) * c;
    this.y = Math.sin(b) * c;
  }
}

export default Vector;</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Mon Jul 08 2019 20:31:06 GMT+0530 (India Standard Time)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers</a>
        </p>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
