<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: Verly</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="Entity.html">Entity</a></li><li><a href="Point.html">Point</a></li><li><a href="Stick.html">Stick</a></li><li><a href="TypoGraphy.html">TypoGraphy</a></li><li><a href="Vector.html">Vector</a></li><li><a href="Verly.html">Verly</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clamp">clamp</a></li><li><a href="global.html#degreesToRad">degreesToRad</a></li><li><a href="global.html#lerp">lerp</a></li><li><a href="global.html#normalizedRandom">normalizedRandom</a></li><li><a href="global.html#random">random</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>Verly</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Verly<span class="signature">(iterations, canvas, ctx)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">

    
    <h4 class="name" id="Verly">
        
        <span class="code-name">
            new Verly<span class="signature">(iterations, canvas, ctx)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>iterations</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>canvas</code></td>
  

  <td class="type">
  
      
<span class="param-type">HTMLCanvasElement</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>ctx</code></td>
  

  <td class="type">
  
      
<span class="param-type">CanvasRenderingContext2D</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line15">line 15</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>

    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">

    
    <h4 class="name" id="addEntity">
        
        <span class="code-name">
            addEntity<span class="signature">(e)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>e</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Entity.html">Entity</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line89">line 89</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="createBox">
        
        <span class="code-name">
            createBox<span class="signature">(x, y, w, h)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>w</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>h</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line137">line 137</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="createCloth">
        
        <span class="code-name">
            createCloth<span class="signature">(posx, posy, w, h, segments, pinOffset)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>posx</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>posy</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>w</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>h</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>segments</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>pinOffset</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line199">line 199</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="createHexagon">
        
        <span class="code-name">
            createHexagon<span class="signature">(x, y, segments, radius, stride1, stride2)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>segments</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>radius</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          50
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>stride1</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          1
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>stride2</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          5
      
      </td>
  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line162">line 162</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="createRope">
        
        <span class="code-name">
            createRope<span class="signature">(x, y, segments, gap, pin)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>segments</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          10
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>gap</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          15
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>pin</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          0
      
      </td>
  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line253">line 253</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="interact">
        
        <span class="code-name">
            interact<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        drags points
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line96">line 96</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="joinEntities">
        
        <span class="code-name">
            joinEntities<span class="signature">(&hellip;args)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        Joins two Entity Class Together
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>args</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Entity.html">Entity</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
          &lt;repeatable><br>
      
      </td>
  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line57">line 57</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let canvas = document.getElementById('c');let ctx = canvas.getContext('2d');let width = canvas.width = 600;let height = canvas.height = 500;let verly = new Verly(16, canvas, ctx);let box = verly.createBox(100, 100, 100, 100);let rope = verly.createRope(100, 100, 15, 10, 0);// verly.joinEntities(...Entity)let mix = verly.joinEntities(box, rope);mix.addStick(0, 18, 20)function animate() { ctx.clearRect(0, 0, width, height); verly.update(); verly.render(); verly.interact(); verly.renderPointIndex(); requestAnimationFrame(animate);}animate();</code></pre>


</div>
            
                <div class="member">

    
    <h4 class="name" id="render">
        
        <span class="code-name">
            render<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        renders all the entity
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line122">line 122</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="renderPointIndex">
        
        <span class="code-name">
            renderPointIndex<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line113">line 113</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="update">
        
        <span class="code-name">
            update<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        updates all the physics stuff
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line103">line 103</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>







<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Verly<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">

    
    <h4 class="name" id="Verly">
        
        <span class="code-name">
            new Verly<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    













<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.2.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>&lt;hazru.anurag@gmail.com></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line3">line 3</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>

    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">

    
    <h4 class="name" id="addEntity">
        
        <span class="code-name">
            addEntity<span class="signature">(e)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>e</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Entity.html">Entity</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line89">line 89</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="createBox">
        
        <span class="code-name">
            createBox<span class="signature">(x, y, w, h)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>w</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>h</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line137">line 137</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="createCloth">
        
        <span class="code-name">
            createCloth<span class="signature">(posx, posy, w, h, segments, pinOffset)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>posx</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>posy</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>w</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>h</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>segments</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>pinOffset</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line199">line 199</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="createHexagon">
        
        <span class="code-name">
            createHexagon<span class="signature">(x, y, segments, radius, stride1, stride2)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>segments</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>radius</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          50
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>stride1</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          1
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>stride2</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          5
      
      </td>
  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line162">line 162</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="createRope">
        
        <span class="code-name">
            createRope<span class="signature">(x, y, segments, gap, pin)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>segments</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          10
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>gap</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          15
      
      </td>
  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>pin</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  

  
      <td class="default">
      
          0
      
      </td>
  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line253">line 253</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="interact">
        
        <span class="code-name">
            interact<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        drags points
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line96">line 96</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="joinEntities">
        
        <span class="code-name">
            joinEntities<span class="signature">(&hellip;args)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        Joins two Entity Class Together
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>args</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Entity.html">Entity</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
          &lt;repeatable><br>
      
      </td>
  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line57">line 57</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let canvas = document.getElementById('c');let ctx = canvas.getContext('2d');let width = canvas.width = 600;let height = canvas.height = 500;let verly = new Verly(16, canvas, ctx);let box = verly.createBox(100, 100, 100, 100);let rope = verly.createRope(100, 100, 15, 10, 0);// verly.joinEntities(...Entity)let mix = verly.joinEntities(box, rope);mix.addStick(0, 18, 20)function animate() { ctx.clearRect(0, 0, width, height); verly.update(); verly.render(); verly.interact(); verly.renderPointIndex(); requestAnimationFrame(animate);}animate();</code></pre>


</div>
            
                <div class="member">

    
    <h4 class="name" id="render">
        
        <span class="code-name">
            render<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        renders all the entity
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line122">line 122</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="renderPointIndex">
        
        <span class="code-name">
            renderPointIndex<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line113">line 113</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="update">
        
        <span class="code-name">
            update<span class="signature">()</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        updates all the physics stuff
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Verly.js.html" class="button">View Source</a>
            <span>
                <a href="Verly.js.html">Verly.js</a>, <a href="Verly.js.html#line103">line 103</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Mon Jul 08 2019 20:31:07 GMT+0530 (India Standard Time)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers</a>
        </p>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>