<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Examples</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0px;
    }

    #ui {
      width: 100%;
      padding: 10px;
    }

    #frame {
      width: 100%;
      height: 90vh;
      border: none;
    }

    button {
      outline: none;
      color: #4d4d4d;
      cursor: pointer;
      margin: 5px;
      border-radius: 5px;
      padding: 10px;
      border: 1px solid rgb(197, 197, 197);
      background-color: rgb(247, 247, 247);
      box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.08);
      transition: 0.2s;
      font-size: 12px;
    }

    button:hover {
      border: 1px solid rgb(136, 136, 136);
      background-color: rgb(247, 247, 247);
      transition: 0.2s;
    }
  </style>
</head>

<iframe seamless id="frame" src=""></iframe>

<div id="ui"></div>

<body>


  <script>
    window.onload = function () {
      let examples = [
        { title: 'behavior', src: './behavior.html' },
        { title: 'behavior2', src: './behavior2.html' },
        { title: 'dynamicCustomMesh', src: './dynamicCustomMesh.html' },
        { title: 'ragdoll', src: './ragdoll.html' },
        { title: 'shadedCloth', src: './shadedCloth.html' },
        { title: 'typography', src: './typography/index.html' },
      ];


      const dom_ui = document.getElementById('ui');
      const frame = document.getElementById('frame');

      frame.src = examples[0].src;
      if (window.location.hash) {
        frame.src = window.location.hash.replace('#', '');
      }
      var content = frame.contentWindow.document.body;

      content.style.padding = 0;
      content.style.margin = 0;
      for (let i = 0; i < examples.length; i++) {
        let button = document.createElement('button');
        button.innerHTML = examples[i].title;
        button.dataset.src = examples[i].src;
        button.onclick = function (e) {
          frame.src = button.dataset.src;
          window.location.hash = button.dataset.src;
        }
        dom_ui.appendChild(button);
      }
    }
  </script>

</body>

</html>