<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Verly.js</title>
  <!-- <script src="./src/Vector.js"></script> -->

  <style>
    * {
      box-sizing: border-box;
      color: #ce072e;
    }

    html,
    body {
      margin: 0;
      padding: 10px;
    }

    canvas {
      outline: 1px solid black;
    }
  </style>
</head>

<body>

  <canvas id="c"></canvas>

  <!-- <script src="./src/Utils.js"></script>
  <script src="./src/Point.js"></script>
  <script src="./src/Stick.js"></script>
  <script src="./src/Entity.js"></script>
  <script src="./src/Mouse.js"></script>
  <script src="./src/Verly.js"></script> -->

  <script src="./dist/verly.bundle.js"></script>
  <script src="index.js"></script>
</body>

</html>