<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Verly.js Text</title>

  <style>
    * {
      box-sizing: border-box;
      color: #ce072e;
    }

    html,
    body {
      margin: 0;
      padding: 0px;
    }

    .wrapper {
      display: flex;
    }

    canvas {
      margin: auto;
      outline: 1px solid black;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <canvas id="c"></canvas>
  </div>

  <script src="../../dist/verly.bundle.js"></script>
  <script src="./index.js"></script>
</body>

</html>