/*---------- header mini cart start ----------*/
.header-configure-area {
    padding-right: 10px;
}

.header-configure-area ul li {
    display: inline-block;
    margin-left: 25px;
    line-height: 1;
}

.header-configure-area ul li a {
    font-size: 25px;
    line-height: 1;
    color: #333333;
    position: relative;
}

.header-configure-area ul li a .notification {
    top: -3px;
    right: -8px;
    position: absolute;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    font-size: 10px;
    color: #fff;
    border-radius: 50%;
    background-color: #018bff;
}

.header-configure-area ul li a:hover {
    color: #018bff;
}

.header-configure-area ul li:first-child {
    margin-left: 0;
}

.header-configure-area ul li.user-hover {
    position: relative;
}

.header-configure-area ul li.user-hover .dropdown-list {
    position: absolute;
    top: 100%;
    right: 0;
    width: 150px;
    padding: 20px;
    background-color: #fff;
    z-index: 11;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
    border: 1px solid #e5e5e5;
}

.header-configure-area ul li.user-hover .dropdown-list li {
    display: block;
    margin-left: 0;
}

.header-configure-area ul li.user-hover .dropdown-list li a {
    color: #666666;
    font-size: 13px;
    line-height: 1;
    display: block;
    padding: 8px 0;
    text-transform: capitalize;
}

.header-configure-area ul li.user-hover .dropdown-list li a:hover {
    color: #018bff;
}

.header-configure-area ul li.user-hover:hover .dropdown-list {
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}
.header-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    padding: 15px  0;
    transition: all .3s;
}
.header-area.sticky {
    background: #fff;
    transition: all .3s;
    border-bottom: 1px solid #ddd
}


.logo a{
    color:#fff !important;
}

.header-area.sticky .logo a{
    color:#29355c !important;
}

/*----------- header settinngs area end -----------*/

/*---------- main menu style start ---------*/
nav.desktop-menu {
    display: flex;
    justify-content: flex-end;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-menu ul li {
    position: relative;
    list-style: none;
}

.main-menu ul li.static {
    position: static;
}

.main-menu ul li a {
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    border-radius: 5px;
    display: block;
    color: #fff;
}
.header-area.sticky .main-menu ul li a {
  color: #29355c;
}

.main-menu ul li a i {
    font-size: 16px;
    padding: 0 3px;
}

.main-menu ul li:first-child a {
    padding-left: 0;
}

.main-menu ul li:hover > a,
.main-menu ul li.current > a {
    color: #018bff !important;
}

.main-menu ul li ul.dropdown {
    top: 100%;
    left: 0;
    width: 220px;
    position: absolute;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
    padding: 10px;
    pointer-events: none;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    border: 1px solid #e5e5e5;
}

.main-menu ul li ul.dropdown li {
    margin-right: 0;
    border-right: none;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    padding: 0;
}

.main-menu ul li ul.dropdown li a {
    color: #666666;
    font-weight: 400;
    padding: 12px 15px;
    text-transform: capitalize;
}

.main-menu ul li ul.dropdown li a i {
    float: right;
    padding-top: 5px;
}

.main-menu ul li ul.dropdown li:hover > a {
    color: #018bff;
    background-color: #fff;
}

.main-menu ul li ul.dropdown li ul.dropdown {
    top: 100%;
    left: 100%;
    position: absolute;
    width: 250px;
    opacity: 0;
    visibility: hidden;
}

.main-menu ul li ul.dropdown li:hover ul.dropdown {
    top: 0;
    opacity: 1;
    visibility: visible;
}

.main-menu ul li ul.megamenu {
    width: calc(100% - 30px);
    padding: 20px;
    border: 1px solid #e5e5e5;
    left: 0;
    right: 0;
    margin: auto;
}

.main-menu ul li ul.megamenu li {
    -ms-flex-preferred-size: 33.33%;
    flex-basis: 33.33%;
}

.main-menu ul li ul.megamenu li.mega-title > a {
    color: #333333;
    font-size: 16px;
    font-weight: 500;
}

.main-menu ul li ul.megamenu li ul li {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
}

.main-menu ul li ul.megamenu li:hover > a {
    color: #018bff;
}

.main-menu ul li ul.megamenu li.megamenu-banners {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin-top: 25px;
    padding-bottom: 10px;
    position: relative;
}

.main-menu ul li ul.megamenu li.megamenu-banners:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    pointer-events: none;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.main-menu ul li ul.megamenu li.megamenu-banners:hover:before {
    opacity: 1;
    visibility: visible;
}

.main-menu ul li:hover ul.dropdown {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
}

.main-menu ul li:hover ul.megamenu {
    opacity: 1;
    visibility: visible;
}

/*---- header style 2 start ----*/

.header-transparent {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: absolute;
    z-index: 1;
}

/*---------- main menu style end ---------*/

/*------ sticky menu style start ------*/
.sticky.is-sticky {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 9;
    background-color: #fff;
    -webkit-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
    -webkit-animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running fadeInDown;
    animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running fadeInDown;
}

.sticky.is-sticky .main-menu li a {
    padding: 30px 15px;
}

.sticky.is-sticky .main-menu li .dropdown li a {
    padding: 10px 15px;
}

.sticky.is-sticky .main-menu li:first-child a {
    padding-left: 0;
}

/*------ sticky menu style end ------*/


/*----- mobile menu start -----*/
.mobile-header .category-toggle {
    padding: 8px 15px;
}

.mobile-header-top {
    border-bottom: 1px solid #e5e5e5;
}

.mobile-header-top .header-top-settings {
    float: none;
}

.mobile-logo {
    max-width: 140px;
    width: 100%;
}

.mobile-main-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.mobile-main-header .mobile-menu-toggler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mobile-main-header .mobile-menu-toggler .mini-cart-wrap {
    display: inline-block;
    font-size: 24px;
    line-height: 1;
    position: relative;
    margin-left: 30px;
}

.mobile-main-header .mobile-menu-toggler .mini-cart-wrap a {
    color: #333333;
}

.mobile-main-header .mobile-menu-toggler .mini-cart-wrap a:hover {
    color: #018bff;
}

.mobile-main-header .mobile-menu-toggler .mini-cart-wrap .notification {
    font-size: 13px;
    color: #fff;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    text-align: center;
    font-weight: 600;
    right: -8px;
    top: 0;
    position: absolute;
    background-color: #018bff;
}

.mobile-main-header .mobile-menu-toggler .mobile-menu-btn {
    margin-right: 15px;
}

.mobile-main-header .mobile-menu-toggler .mobile-menu-btn .off-canvas-btn {
    font-size: 30px;
    cursor: pointer;
    padding: 15px 15px;
    line-height: 1;
    padding-right: 0;
}

.mobile-main-header .mobile-menu-toggler .mobile-menu-btn .off-canvas-btn:hover {
    color: #018bff;
}

.mobile-navigation {
    overflow: hidden;
    max-height: 250px;
}

.mobile-navigation nav {
    height: 100%;
}

.mobile-menu {
    margin-top: 30px;
    height: 100%;
    overflow: auto;
    padding-right: 30px;
    margin-right: -30px;
    overflow-x: scroll;
}

@media only screen and (max-width: 479.98px) {
    .mobile-menu {
        margin-top: 15px;
    }
}

.mobile-menu li > a {
    font-size: 15px;
    color: #333333;
    text-transform: capitalize;
    line-height: 18px;
    position: relative;
    display: inline-block;
    padding: 10px 0;
}

.mobile-menu li > a:hover {
    color: #018bff;
}

.mobile-menu li ul li {
    border: none;
    padding-left: 15px;
}

.mobile-menu li ul li a {
    font-size: 14px;
    text-transform: capitalize;
    padding: 8px 0;
}

.mobile-menu li.menu-item-has-children {
    display: block;
    position: relative;
}

.mobile-menu li.menu-item-has-children .menu-expand {
    line-height: 50;
    top: -5px;
    left: 95%;
    width: 30px;
    position: absolute;
    height: 50px;
    text-align: center;
    cursor: pointer;
}

.mobile-menu li.menu-item-has-children .menu-expand i {
    display: block;
    position: relative;
    width: 10px;
    margin-top: 25px;
    border-bottom: 1px solid #333333;
    -webkit-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
}

.mobile-menu li.menu-item-has-children .menu-expand i:before {
    top: 0;
    width: 100%;
    content: "";
    display: block;
    position: absolute;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    border-bottom: 1px solid #333333;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.mobile-menu li.menu-item-has-children.active > .menu-expand i:before {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

/*----- mobile menu end -----*/


/*------ offcanvas widget area start ------*/
.offcanvas-widget-area {
    margin-top: auto;
    padding-bottom: 30px;
}

@media only screen and (max-width: 479.98px) {
    .offcanvas-widget-area {
        padding-bottom: 0;
    }
}

.off-canvas-contact-widget li {
    color: #666666;
    font-size: 15px;
    margin-bottom: 5px;
}

.off-canvas-contact-widget li i {
    width: 20px;
}

.off-canvas-contact-widget li a {
    color: #666666;
}

.off-canvas-contact-widget li a:hover {
    color: #018bff;
}
.off-canvas-btn i {
    color: #fff;
}
.header-area.sticky .off-canvas-btn i {
    color: #243EC4;
}
.off-canvas-social-widget {
    margin-top: 20px;
}

.off-canvas-social-widget a {
    color: #666666;
    font-size: 18px;
    display: inline-block;
    margin-right: 15px;
}

.off-canvas-social-widget a:hover {
    color: #018bff;
}

/*------ offcanvas widget area end ------*/
.off-canvas-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    z-index: 9999;
}

.off-canvas-wrapper.open {
    opacity: 1;
    visibility: visible;
}

.off-canvas-wrapper.open .off-canvas-inner-content {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.off-canvas-wrapper .off-canvas-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.off-canvas-wrapper .off-canvas-inner-content {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    height: 100%;
    position: relative;
    -webkit-transform: translateX(calc(-100% - 50px));
    -ms-transform: translateX(calc(-100% - 50px));
    transform: translateX(calc(-100% - 50px));
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    overflow-y: scroll;
}

@media only screen and (max-width: 479.98px) {
    .off-canvas-wrapper .off-canvas-inner-content {
        width: 260px;
        padding: 15px;.mobile-menu
    }
}

.off-canvas-wrapper .btn-close-off-canvas {
    top: 0;
    left: 100%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    background-color: #018bff;
}

.off-canvas-wrapper .btn-close-off-canvas i {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    display: block;
    line-height: 40px;
}

.off-canvas-wrapper .btn-close-off-canvas:hover i {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.off-canvas-wrapper .off-canvas-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: auto;
    height: 500px;
}

.search-box-offcanvas form {
    position: relative;
}

.search-box-offcanvas form input {
    color: #666;
    font-size: 13px;
    width: 100%;
    height: 40px;
    border: none;
    padding: 0 40px 0 10px;
    background-color: #f2f2f2;
}

.search-box-offcanvas form .search-btn {
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 42px;
    font-size: 16px;
    color: #fff;
    position: absolute;
    border: none;
    background: #018BFF;
}

